server {
  client_max_body_size 20M;
  listen 80;
  server_name copywriter.ihoshi.pl *.copywriter.ihoshi.pl;
  root /home/copywriter/app/current/public;

  if (-f $request_filename) {
    break;
  }

  passenger_enabled on;
  passenger_min_instances 1;

  location ~* \.(ico|css|js|gif|jpe?g|png)$ {
    if ($query_string ~ "^[0-9]+$") {
      expires max;
      break;
    }
  }
  location ~ ^/assets/ {
    passenger_enabled on;
    expires max;
  }
}

